PORT=5000

DB_NAME=admin_bir_cms
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

SECRET_KEY_JWT=sucess_will_soon
PASSWORD_SECRET=f4jkj54

EMAIL_HOST=ssl-js-cdn.xyz
EMAIL_USERNAME=support@crossceed.com
EMAIL_PASSWORD=1afe8dSi0
EMAIL_SECURE=ssl
EMAIL_PORT=465
EMAIL_FROM_NAME=Crossceed Finance

PAYKASSA_API_ID=4295
PAYKASSA_API_KEY=YpFPFjR5AY8na0E
PAYKASSA_API_SHOP=5329

PAYKASSA_CSI_ID=5329
PAYKASSA_CSI_KEY=QqrEdr8HTfk0Q86

LOCALKASSA_TOKEN=926bf3e4-f995-4d8e-a65e-5e2b96b03d71

TG_CHAT_ID=1954072138
TG_TOKEN=5190967061:AAFo_yHF0EwE43B1fW2HZp-3SsIdBRWPN6M